<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="virtualization, orchestration">
    <meta name="author" content="Orion">
    
    <title>
        
            Insight of Next Generation Computation Architecture |
        
        Orion Hubble
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/Xen-Panda-Summit-500px.png">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"orionhubble.github.io","root":"/","language":"en","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#989898","avatar":"/images/Xen-Fu-Panda-500px.png","favicon":"/images/Xen-Panda-Summit-500px.png","article_img_align":"left","left_side_width":"650px","content_max_width":"650px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"The Sea of Stars, Computing World, Leptons, Bosons, Quarks."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Orion Hubble
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Insight of Next Generation Computation Architecture</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/Xen-Fu-Panda-500px.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Orion</span>
                        
                            <span class="author-label">Electric Age</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-02-04 13:23:01</span>
        <span class="mobile">2022-02-04 13:23</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/INSIGHT/">INSIGHT</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/hardware-composable/">hardware composable</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/resource-disaggregation/">resource disaggregation</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h3 id="Key-Points"><a href="#Key-Points" class="headerlink" title="Key Points"></a>Key Points</h3><p>Mainframe decomposed to Server, Server will be decomposed to Component Pools(CPU, storage, memory, GPU, etc.), Data Center will be refactored: Infrastructure as Code (Software Defined Data Center).<br>Figure 1. Gartner’s Datacenter Transformation<br><img src="./DatacenterTransformationGartner.png" alt="DatacenterTransformationGartner"></p>
<h3 id="Key-Facts"><a href="#Key-Facts" class="headerlink" title="Key Facts"></a>Key Facts</h3><ul>
<li><strong>Standards</strong>: <a class="link"   target="_blank" rel="noopener" href="https://www.computeexpresslink.org/" >CXL: Compute Express Link<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="https://www.nextplatform.com/2021/09/07/the-cxl-roadmap-opens-up-the-memory-hierarchy/" >THE CXL ROADMAP OPENS UP THE MEMORY HIERARCHY<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="https://www.dmtf.org/standards/redfish" >DMTF Redfish<i class="fas fa-external-link-alt"></i></a></li>
<li><strong>Researches</strong><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.usenix.org/system/files/osdi18-shan.pdf" >OSDI ‘18 LegoOS: A Disseminated, Distributed OS for Hardware Resource Disaggregation<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="https://www.usenix.org/conference/osdi18/presentation/shan" >Slides Page 10 lists all resource disaggregation attemps<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="http://word19.ece.cornell.edu/" >WORD ‘19: The First Workshop on Resource Disaggregation<i class="fas fa-external-link-alt"></i></a> <a class="link"   target="_blank" rel="noopener" href="http://word19.ece.cornell.edu/serverless_data_center.pdf" >UC Berkeley’s The Serverless Data Center: Hardware Disaggregation Meets Serverless Computing<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.cis.upenn.edu/~qizhen/vldb20-zhang.pdf" >VLDB ‘20: Understanding the Effect of Data Center Resource Disaggregation on Production DBMSs<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="https://vldb.org/conference.html" >VLDB: Very Large Data Bases<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://sc20.supercomputing.org/proceedings/workshops/workshop_pages/ws_whpc107.html" >SC ‘20: Towards Modular SupercomputingResource Disaggregation and Virtualization by Network-Attached Accelerators<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://wuklab.github.io/words/" >WORDS ‘21: The Second Workshop On Resource Disaggregation and Serverless<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://arxiv.org/pdf/2108.03492.pdf" >ASPLOS ‘22 Clio: A Hardware-Software Co-Designed Disaggregated Memory System<i class="fas fa-external-link-alt"></i></a></li>
</ul>
</li>
<li><strong>Startups</strong>: <ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://ayarlabs.com/" >2015 AyarLabs<i class="fas fa-external-link-alt"></i></a>: <a class="link"   target="_blank" rel="noopener" href="https://ayarlabs.com/disaggregating-system-architectures-for-future-hpc-and-ai-workloads/" >Disaggregating System Architectures for Future HPC and AI Workloads<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.liqid.com/" >2016 LIQID<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="https://www.liqid.com/why-liqid/technology" >Disaggregate and Compose Your Datacenter<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://memverge.com/" >2017 MemVerge<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="https://memverge.com/hello-vmware-and-welcome-to-the-big-memory-party/" >Hello VMware, and Welcome to the Big Memory Party!<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.asteralabs.com/" >2017 Astera Labs<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="https://www.asteralabs.com/wp-content/uploads/2021/03/Astera_Labs_White_Paper-Data_Center_Trends_400GbE_800GbE_final.pdf" >Data Center Resource Disaggregation Drives Need for Cost- Effective 400/800-GbE Interconnects<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://gigaio.com/" >2017 GIGAIO<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="https://gigaio.com/wp-content/uploads/2022/01/CDI-Primer_v2-1.pdf" >Rack-Scale Composable Infrastructure<i class="fas fa-external-link-alt"></i></a></li>
</ul>
</li>
<li><strong>Giants</strong><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://sci-hub.hkvisa.net/10.1145/3149457.3149466" >HPC Asia 2018: IBM’s Towards a composable computer system<i class="fas fa-external-link-alt"></i></a></li>
<li><a target="_blank" rel="noopener" href="https://www.vmware.com/vmworld/en/video-library/video-landing.html?sessionid=16208383900260013daz">VMware <strong>vm</strong>world 2021: published Project Capitola, Introducing VMware Project Capitola: Unbounding the ‘Memory Bound’</a>, <a class="link"   target="_blank" rel="noopener" href="https://www.nextplatform.com/2021/10/11/vmware-stretches-esxi-to-be-a-disaggregated-memory-hypervisor/" >VMWARE STRETCHES ESXI TO BE A DISAGGREGATED MEMORY HYPERVISOR<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://resdis.github.io/ws/2022/hpcasia/index.html" >RESDIS ‘22: 1st International Workshop on RESource DISaggregation in High-Performance Computing<i class="fas fa-external-link-alt"></i></a></li>
</ul>
</li>
</ul>
<h3 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h3><p>The base and most important step: low latency link protocal (network) is ready (Standard &amp; Startups), <strong>Software for disaggreated is the opportunity</strong>. Architecture bird view from Figure 2 to Figure 5.<br>Figure 2. Rack Architecture Today 2 Decades Old<br><img src="./RackArchitectureToday2DecadesOld.png" alt="Rack Architecture Today 2 Decades Old"><br>Figure 3. Eliminating Staranded Resources, Disaggregation Architecture<br><img src="./EliminatingStarandedResources.png" alt="Eliminating Staranded Resources"><br>Figure 4. Disaggregated rack<br><img src="./DisaggregatedRack.png" alt="DisaggregatedRack"><br>Figure 5. A Transition Use Cases<br><img src="./TransitionUseCases.png" alt="TransitionUseCases"></p>
<h3 id="IBM-z-Series-an-unintentional-attempt-of-resource-disaggregation"><a href="#IBM-z-Series-an-unintentional-attempt-of-resource-disaggregation" class="headerlink" title="IBM z Series, an unintentional attempt of resource disaggregation"></a>IBM z Series, an unintentional attempt of resource disaggregation</h3><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.redbooks.ibm.com/redbooks/pdfs/sg246990.pdf" >ABCs of z/OS System Programming Volume 10<i class="fas fa-external-link-alt"></i></a> Chapter 1.4 System components, Figure 1-4 System components</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.redbooks.ibm.com/redbooks.nsf/pages/z15" >Explore and make use of the advanced capabilities of the IBM z15<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="https://www.redbooks.ibm.com/redbooks/pdfs/sg248850.pdf" >IBM z15 Technical Introduction<i class="fas fa-external-link-alt"></i></a>, Chapter 5.2 Virtualization, Figure 5-1 Virtualization on the IBM Z platform</li>
</ul>
<h3 id="References"><a href="#References" class="headerlink" title="References"></a>References</h3><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://cseweb.ucsd.edu/~yiying/disaggregate.html" >WukLab Yiying Zhang<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www2.deloitte.com/global/en/pages/technology-media-and-telecommunications/topics/technology-fast-500.html" >Deloitte’s Technology Fast 500™<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://gigaio.com/project/microchip-and-gigaio-on-cloud-class-composable-infrastructure/" >Microchip and GigaIO on Cloud-Class Composable Infrastructure<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.asteralabs.com/products/" >Astera Labs Unlock Low-Latency Connectivity In Complex System Topologies<i class="fas fa-external-link-alt"></i></a></li>
</ul>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/hardware-composable/">#hardware composable</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/resource-disaggregation/">#resource disaggregation</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/02/13/kvm-qemu-architecture/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">KVM/QEMU Architecture</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/11/14/nas-with-raspberrypi/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Build NAS with Raspberry Pi</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2018</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Orion</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
</div>



</body>
</html>
