<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="virtualization, orchestration">
    <meta name="author" content="Orion">
    
    <title>
        
            Gartner&#39;s view of Technology and Company |
        
        Orion Hubble
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/Xen-Panda-Summit-500px.png">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"orionhubble.github.io","root":"/","language":"en","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#989898","avatar":"/images/Xen-Fu-Panda-500px.png","favicon":"/images/Xen-Panda-Summit-500px.png","article_img_align":"left","left_side_width":"650px","content_max_width":"650px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"The Sea of Stars, Computing World, Leptons, Bosons, Quarks."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Orion Hubble
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Gartner&#39;s view of Technology and Company</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/Xen-Fu-Panda-500px.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Orion</span>
                        
                            <span class="author-label">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2018-02-18 16:33:12</span>
        <span class="mobile">2018-02-18 16:33</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/INDUSTRY/">INDUSTRY</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/industry/">industry</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/analyst/">analyst</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h3 id="Research-Methodologies"><a href="#Research-Methodologies" class="headerlink" title="Research Methodologies"></a><a class="link"   target="_blank" rel="noopener" href="https://www.gartner.com/technology/research/methodologies/methodology.jsp" >Research Methodologies<i class="fas fa-external-link-alt"></i></a></h3><ul>
<li><p><a class="link"   target="_blank" rel="noopener" href="https://www.gartner.com/smarterwithgartner" >The Hyper Cycle<i class="fas fa-external-link-alt"></i></a><br>Description of technology trends, e.g. <a class="link"   target="_blank" rel="noopener" href="https://www.gartner.com/smarterwithgartner/top-trends-in-the-gartner-hype-cycle-for-emerging-technologies-2017/" >Top Trends in the Gartner Hype Cycle for Emerging Technologies, 2017<i class="fas fa-external-link-alt"></i></a>.<br><img src="./gartner-hype-cycle.jpg" alt="The Hyper Cycle"></p>
</li>
<li><p><a class="link"   target="_blank" rel="noopener" href="https://www.gartner.com/technology/research/methodologies/research_mq.jsp" >Gartner Magic Quadrant<i class="fas fa-external-link-alt"></i></a><br>Companies are classified by leaders, challengers, visionaries and niche players in a specific market.<br><img src="./gartner-magic-quadrant.jpg" alt="Gartner Magic Quadrant"></p>
</li>
<li><p><a class="link"   target="_blank" rel="noopener" href="https://www.gartner.com/technology/research/methodologies/it-market-clock.jsp" >Gartner IT Market Clock<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="https://www.gartner.com/technology/research/methodologies/it-score.jsp" >Gartner ITScore<i class="fas fa-external-link-alt"></i></a>, and <a class="link"   target="_blank" rel="noopener" href="https://www.gartner.com/technology/research/methodologies/methodology.jsp" >more<i class="fas fa-external-link-alt"></i></a>.<br><img src="./gartner-IT-market-clock.gif" alt="Gartner IT Market Clock"></p>
</li>
</ul>
<h3 id="Storage-amp-Disk-Arrays"><a href="#Storage-amp-Disk-Arrays" class="headerlink" title="Storage &amp; Disk Arrays"></a><a class="link"   target="_blank" rel="noopener" href="http://enterprise.huawei.com/topic/huawei-gartner2016-mq-gpda-en/index.html" >Storage &amp; Disk Arrays<i class="fas fa-external-link-alt"></i></a></h3><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.hpe.com/us/en/storage/3par.html" >HP 3PAR<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="https://www.hpe.com/us/en/storage/nimble.html" >Nimble<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.dellemc.com/en-us/index.htm" >DELL EMC<i class="fas fa-external-link-alt"></i></a>, the book <em>Information Storage and Management</em> is recommended.</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.netapp.com/us/index.aspx" >NetApp<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.ibm.com/storage" >IBM Storage<i class="fas fa-external-link-alt"></i></a>, visit <a class="link"   target="_blank" rel="noopener" href="http://www.redbooks.ibm.com/" >redbook<i class="fas fa-external-link-alt"></i></a> to get more.</li>
</ul>
<h3 id="Cloud-Infrastructure-as-a-Service"><a href="#Cloud-Infrastructure-as-a-Service" class="headerlink" title="Cloud Infrastructure as a Service"></a><a class="link"   target="_blank" rel="noopener" href="https://www.gartner.com/doc/3738058/magic-quadrant-cloud-infrastructure-service" >Cloud Infrastructure as a Service<i class="fas fa-external-link-alt"></i></a></h3><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://aws.amazon.com/" >Amazon Web Services<i class="fas fa-external-link-alt"></i></a>, serverless(<a class="link"   target="_blank" rel="noopener" href="https://aws.amazon.com/lambda/?nc1=h_ls" >Lambda<i class="fas fa-external-link-alt"></i></a>), <a class="link"   target="_blank" rel="noopener" href="http://www.brendangregg.com/blog/2017-11-29/aws-ec2-virtualization-2017.html" >Nitro<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="http://www.annapurnalabs.com/" >AnnapurnaLabs<i class="fas fa-external-link-alt"></i></a><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.aws.training/Training" >aws training<i class="fas fa-external-link-alt"></i></a></li>
</ul>
</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://azure.microsoft.com/en-us/" >Azure<i class="fas fa-external-link-alt"></i></a><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://azure.microsoft.com/en-us/training/" >azure training<i class="fas fa-external-link-alt"></i></a></li>
</ul>
</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.aliyun.com/" >Aliyun<i class="fas fa-external-link-alt"></i></a><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://edu.aliyun.com/" >aliyun edu<i class="fas fa-external-link-alt"></i></a></li>
</ul>
</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.ibm.com/cloud/" >IBM<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.oracle.com/index.html" >Oracle<i class="fas fa-external-link-alt"></i></a></li>
<li>Challengers: <a class="link"   target="_blank" rel="noopener" href="https://cloud.google.com/" >Google Cloud<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="http://www.huaweicloud.com/" >Huawei Cloud<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="https://cloud.tencent.com/" >Tencent Cloud<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<p>Iaas Industry named triple-A with AWS, Azure and Aliyun. The triple-A has taken the most of market share in global. The trend of cloud is the standalization of IT industry, just as the automotive manufacturing.</p>
<h3 id="Data-Warehouse-Database-Management-Systems"><a href="#Data-Warehouse-Database-Management-Systems" class="headerlink" title="Data Warehouse Database Management Systems"></a><a class="link"   target="_blank" rel="noopener" href="https://www.gartner.com/doc/2678018/magic-quadrant-data-warehouse-database" >Data Warehouse Database Management Systems<i class="fas fa-external-link-alt"></i></a></h3><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.teradata.com/" >Teradata<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.oracle.com/index.html" >Oracle<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.ibm.com/us-en/" >IBM<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.sap.com/index.html" >SAP<i class="fas fa-external-link-alt"></i></a></li>
<li>Microsoft</li>
</ul>
<p>Industry news <a class="link"   target="_blank" rel="noopener" href="http://www.dbta.com/" >database trends and applications<i class="fas fa-external-link-alt"></i></a>.</p>
<h3 id="Analytics-and-Business-Intelligence"><a href="#Analytics-and-Business-Intelligence" class="headerlink" title="Analytics and Business Intelligence"></a><a class="link"   target="_blank" rel="noopener" href="https://www.tableau.com/reports/gartner" >Analytics and Business Intelligence<i class="fas fa-external-link-alt"></i></a></h3><ul>
<li>Microsoft</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.tableau.com/" >Tableau<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.qlik.com/us/" >Qlik<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<h3 id="Startups"><a href="#Startups" class="headerlink" title="Startups"></a>Startups</h3><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.purestorage.com/" >6wind<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="https://www.netronome.com/" >netronome<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="https://www.barefootnetworks.com/" >barefoot<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="https://www.netcope.com/en" >netcope<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.purestorage.com/" >pureStorage<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="https://www.nimblestorage.com/partners/" >nimble<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="https://storj.io/" >storj<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="https://genaro.network/en/" >genaro<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://hortonworks.com/" >hortomworks<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="https://www.cloudera.com/" >cloudera<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="https://mapr.com/" >MapR<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<h3 id="Other-Analyst-Firm"><a href="#Other-Analyst-Firm" class="headerlink" title="Other Analyst Firm"></a>Other Analyst Firm</h3><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.idc.com/" >IDC<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="https://www.idg.com/" >IDG<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="https://tbri.com/" >TBR<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.cbinsights.com/" >cbinsights<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="http://www.neuralytix.com/" >Neuralytix<i class="fas fa-external-link-alt"></i></a></li>
</ul>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/industry/">#industry</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/analyst/">#analyst</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2018/02/19/tcp-ip/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Key Ponits of TCP/IP</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2018/02/17/links/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Links Bookmark</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2018</span>
              -
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Orion</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
</div>



</body>
</html>
