<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="virtualization, orchestration">
    <meta name="author" content="Orion">
    
    <title>
        
            Links Bookmark |
        
        Orion Hubble
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/Xen-Panda-Summit-500px.png">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"orionhubble.github.io","root":"/","language":"en","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#989898","avatar":"/images/Xen-Fu-Panda-500px.png","favicon":"/images/Xen-Panda-Summit-500px.png","article_img_align":"left","left_side_width":"650px","content_max_width":"650px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"The Sea of Stars, Computing World, Leptons, Bosons, Quarks."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Orion Hubble
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Links Bookmark</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/Xen-Fu-Panda-500px.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Orion</span>
                        
                            <span class="author-label">Electric Age</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2018-02-17 23:31:44</span>
        <span class="mobile">2018-02-17 23:31</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/INDUSTRY/">INDUSTRY</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/tool/">tool</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/industry/">industry</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/bookmark/">bookmark</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/website/">website</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>Some useful links to Get information, just as explorer’s bookmark.</p>
<h3 id="Tech-News"><a href="#Tech-News" class="headerlink" title="Tech News"></a>Tech News</h3><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.cnbc.com/technology/" >CNBC<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="https://www.infoq.com/" >infoQ<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="https://www.sdnlab.com/" >SDNLab<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="https://www.infoworld.com/" >infoWorld<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="https://www.techtarget.com/" >techTarget<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="http://www.theregister.co.uk/" >theRegister<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="https://www.networkworld.com/" >networkworld<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="https://thenewstack.io/" >THENEWSTACK<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<h3 id="Linux-News"><a href="#Linux-News" class="headerlink" title="Linux News"></a>Linux News</h3><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://lwn.net/" >lwn<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="https://www.linux.com/news/category/linux-kernel" >linuxWeatherForecast<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.linuxjournal.com/" >linuxjournal<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="https://www.phoronix.com/scan.php?page=home" >phoronix<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="https://events.linuxfoundation.org/" >Linux Foundation Events<i class="fas fa-external-link-alt"></i></a>(e.g. ONS)</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://distrowatch.com/" >distro<i class="fas fa-external-link-alt"></i></a>, repository and source code<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.redhat.com/en" >redhat<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="https://getfedora.org/" >fedora<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="http://downloads.redhat.com/redhat/rhel/" >redhat downloads<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="https://www.centos.org/" >centos<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="https://www.suse.com/" >suse<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="https://www.opensuse.org/" >opensuse<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="https://www.ubuntu.com/index_kylin" >ubuntu<i class="fas fa-external-link-alt"></i></a> etc.</li>
<li>repository: <a class="link"   target="_blank" rel="noopener" href="http://mirror.centos.org/centos/" >centos<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="http://vault.centos.org/" >centos vault<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="http://elrepo.org/tiki/tiki-index.php" >elrepo<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="https://fedoraproject.org/wiki/EPEL?rd=Epel" >fedoraproject<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="http://repoforge.org/" >repoforge<i class="fas fa-external-link-alt"></i></a>, or try <a class="link"   target="_blank" rel="noopener" href="http://rpmfind.net/" >rpmfind<i class="fas fa-external-link-alt"></i></a>.</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.kernel.org/" >kernel<i class="fas fa-external-link-alt"></i></a>, source code <a class="link"   target="_blank" rel="noopener" href="https://elixir.bootlin.com/" >bootlin<i class="fas fa-external-link-alt"></i></a> based on <a class="link"   target="_blank" rel="noopener" href="http://oracle.github.io/opengrok/" >opengrok<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.linaro.org/" >linaro<i class="fas fa-external-link-alt"></i></a>: Accelerating deployment of Arm-based solutions</li>
</ul>
</li>
<li>Tips of Kernel: <a class="link"   target="_blank" rel="noopener" href="https://onebitbug.me/2011/03/04/introducing-linux-kernel-symbols/" >kallsyms<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="http://www.brendangregg.com/index.html" >Linux Perf, Brendan D. Gregg<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<h3 id="Hardware-Company-Events"><a href="#Hardware-Company-Events" class="headerlink" title="Hardware Company Events"></a>Hardware Company Events</h3><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.nvidia.com/en-us/gtc/" >NVIDIA GTC<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="https://www.arm.com/company/events" >ARM Events<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="https://www.intel.com/content/www/us/en/search.html?ws=text#q=Intel%20Architecture%20Day&sort=relevancy" >Intel Architecture Day<i class="fas fa-external-link-alt"></i></a>, <a href="">Intel Developer Forum</a></li>
</ul>
<h3 id="Git-Repository"><a href="#Git-Repository" class="headerlink" title="Git Repository"></a>Git Repository</h3><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://git.kernel.org/" >kernel<i class="fas fa-external-link-alt"></i></a>: <a class="link"   target="_blank" rel="noopener" href="https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/log/" >linux<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="https://git.kernel.org/pub/scm/virt/kvm/kvm.git/log/" >kvm<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://git.qemu.org/" >qemu<i class="fas fa-external-link-alt"></i></a>: <a class="link"   target="_blank" rel="noopener" href="https://git.qemu.org/?p=qemu.git;a=log;h=HEAD" >qemu<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="https://git.qemu.org/?p=ipxe.git;a=log" >ipxe<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="https://git.qemu.org/?p=seabios.git;a=log" >seabios<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="https://github.com/libvirt/libvirt/commits/master" >libvirt<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/openvswitch" >openvsiwtch<i class="fas fa-external-link-alt"></i></a>: <a class="link"   target="_blank" rel="noopener" href="https://github.com/openvswitch/ovs/commits/master" >ovs<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="https://github.com/openvswitch/ovn-kubernetes/commits/master" >ovn<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="http://git.dpdk.org/" >dpdk<i class="fas fa-external-link-alt"></i></a>: <a class="link"   target="_blank" rel="noopener" href="http://git.dpdk.org/dpdk/log/" >dpdk<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="https://github.com/spdk/spdk/commits/master" >spdk<i class="fas fa-external-link-alt"></i></a></li>
<li>Coding: <a class="link"   target="_blank" rel="noopener" href="https://www.onlinegdb.com/" >onlinegdb<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<h3 id="Cloud-amp-Orchestration"><a href="#Cloud-amp-Orchestration" class="headerlink" title="Cloud &amp; Orchestration"></a>Cloud &amp; Orchestration</h3><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.openstack.org/" >OpenStack<i class="fas fa-external-link-alt"></i></a> for VMs</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://kubernetes.io/" >Kuburnetes<i class="fas fa-external-link-alt"></i></a> for containers: <a class="link"   target="_blank" rel="noopener" href="https://www.openshift.com/" >openshift<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="https://www.mirantis.com/" >mirantis<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://openwhisk.apache.org/" >OpenWhisk<i class="fas fa-external-link-alt"></i></a> &amp; <a class="link"   target="_blank" rel="noopener" href="https://knative.dev/" >Knative<i class="fas fa-external-link-alt"></i></a> for serverless</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://istio.io/" >Istio<i class="fas fa-external-link-alt"></i></a> for applications</li>
</ul>
<h3 id="Network"><a href="#Network" class="headerlink" title="Network"></a>Network</h3><p>Network trilogy: performance(bandwidth, delay, pps), qos(upper limit, lower limit, reserve, share), security(stateless and stateful firewall, such as acl). And the last but not the least is easy to operate and manage(dfx).</p>
<ul>
<li><a class="link"   target="_blank" rel="noopener" href="http://dpdk.org/" >dpdk<i class="fas fa-external-link-alt"></i></a>: <a class="link"   target="_blank" rel="noopener" href="https://www.dpdk.org/news/past-events/" >events<i class="fas fa-external-link-alt"></i></a><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://fd.io/" >fd.io<i class="fas fa-external-link-alt"></i></a>: based on dpdk, the open-source Vector Packet Processing (VPP) platform.</li>
<li><a class="link"   target="_blank" rel="noopener" href="http://dpdk.org/doc/guides/howto/virtio_user_as_exceptional_path.html" >virtio-user exception path<i class="fas fa-external-link-alt"></i></a>: compare with <a class="link"   target="_blank" rel="noopener" href="http://dpdk.org/doc/guides/prog_guide/kernel_nic_interface.html" >kni<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="http://dpdk.org/doc/guides/nics/tap.html" >tun/tap pmd<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="http://dpdk.org/doc/guides/nics/pcap_ring.html" >pcap pmd<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="https://dpdksummit.com/Archive/pdf/2016Userspace/Day02-Session05-JingjingWu-Userspace2016.pdf" >flow bifurcation<i class="fas fa-external-link-alt"></i></a></li>
</ul>
</li>
<li><a class="link"   target="_blank" rel="noopener" href="http://www.openvswitch.org/" >openvswitch<i class="fas fa-external-link-alt"></i></a>: <a class="link"   target="_blank" rel="noopener" href="http://www.openvswitch.org/support/papers/" >papers<i class="fas fa-external-link-alt"></i></a>, the ‘Talks&amp;Presentations’ menu</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.iovisor.org/technology/xdp" >xdp<i class="fas fa-external-link-alt"></i></a><ul>
<li><a class="link"   target="_blank" rel="noopener" href="http://www.tcpdump.org/papers/bpf-usenix93.pdf" >The BSD Packet Filter<i class="fas fa-external-link-alt"></i></a>: basement of xdp.</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/iovisor/bcc" >BCC, BPF compiler Collection<i class="fas fa-external-link-alt"></i></a>: a toolchain for writing, compiling, and loading eBPF programs, along with example programs and battle-hardened tools for debugging and diagnosing performance issues. </li>
<li><a class="link"   target="_blank" rel="noopener" href="https://cilium.io/" >cilium<i class="fas fa-external-link-alt"></i></a>, open source software for transparently securing the network connectivity based on BPF.</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.netronome.com/" >netronome<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="https://www.netronome.com/media/documents/WP_OVS-TC.pdf" >Virtual Switch Acceleration with OVS-TC<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="https://www.netronome.com/press-releases/netronome-announces-box-support-and-certification-its-agilio-smartnics-red-hat-enterprise-linux-75/" >Agilio® SmartNICs in Red Hat Enterprise Linux 7.5<i class="fas fa-external-link-alt"></i></a></li>
</ul>
</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://p4.org/specs/" >P4<i class="fas fa-external-link-alt"></i></a>: Programming Protocol-independent Packet Processors, combine with xdp will be amazing.<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.barefootnetworks.com/" >Barefoot<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="https://www.aliyun.com/" >Alibaba<i class="fas fa-external-link-alt"></i></a> &amp; <a class="link"   target="_blank" rel="noopener" href="https://cloud.tencent.com/" >Tencent<i class="fas fa-external-link-alt"></i></a> has Joined.</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.netcope.com/en" >netcope<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="https://www.netcope.com/en/products/netcopep4" >netcope P4<i class="fas fa-external-link-alt"></i></a></li>
</ul>
</li>
<li><a class="link"   target="_blank" rel="noopener" href="http://netdevconf.org/" >netdev<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="https://netfilter.org/" >netfilter<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="https://frrouting.org/" >FRR<i class="fas fa-external-link-alt"></i></a>: FRRouting</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://open-nfp.org/" >OpenNFP<i class="fas fa-external-link-alt"></i></a>: network function processing research, e.g. eBPF, P4, hardware offload.</li>
<li>Security Protocols: <a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/IPsec" >IPSec<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Point-to-Point_Protocol" >PPP<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Point-to-Point_Protocol_over_Ethernet" >PPPoE<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Point-to-Point_Tunneling_Protocol" >PPTP<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Layer_2_Tunneling_Protocol" >L2TP<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Public_key_infrastructure" >PKI<i class="fas fa-external-link-alt"></i></a></li>
<li>VPN Softwares: <a class="link"   target="_blank" rel="noopener" href="http://openvpn.net/" >OpenVPN<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="https://www.softether.org/" >SoftEther VPN<i class="fas fa-external-link-alt"></i></a></li>
<li>Tools<ul>
<li>mtr, <a class="link"   target="_blank" rel="noopener" href="http://winmtr.net/" >WinMTR<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://flent.org/" >Flent: The FLExible Network Tester<i class="fas fa-external-link-alt"></i></a>: network bufferbloat test.</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://iperf.fr/" >iperf<i class="fas fa-external-link-alt"></i></a>: ultimate speed test tool for TCP, UDP and SCTP, alternative tool netperf, nttcp, NTttcp for windows.</li>
<li><a class="link"   target="_blank" rel="noopener" href="http://trex-tgn.cisco.com/" >TRex<i class="fas fa-external-link-alt"></i></a>: Realistic traffic generator, TRex is an open source, low cost, stateful and stateless traffic generator fuelled by DPDK.</li>
</ul>
</li>
<li>blogs or articles<ul>
<li><a class="link"   target="_blank" rel="noopener" href="http://vger.kernel.org/" >vger<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="http://vger.kernel.org/~davem/skb_data.html" >skb data<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.informatix-sol.com/" >informatix<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.networkworld.com/" >networkworld<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://networkdirection.net/homepage" >networkdirection<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://qmonnet.github.io/whirl-offload/" >Whirl Offload<i class="fas fa-external-link-alt"></i></a>: personal blog related with SDN</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://blog.packagecloud.io/" >Packagecloud<i class="fas fa-external-link-alt"></i></a><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://blog.packagecloud.io/eng/2017/02/06/monitoring-tuning-linux-networking-stack-sending-data/" >Monitoring and Tuning the Linux Networking Stack: Sending Data<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://blog.packagecloud.io/eng/2016/06/22/monitoring-tuning-linux-networking-stack-receiving-data/" >Monitoring and Tuning the Linux Networking Stack: Receiving Data<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://blog.packagecloud.io/eng/2016/10/11/monitoring-tuning-linux-networking-stack-receiving-data-illustrated/" >Illustrated Guide to Monitoring and Tuning the Linux Networking Stack: Receiving Data<i class="fas fa-external-link-alt"></i></a></li>
</ul>
</li>
<li><a class="link"   target="_blank" rel="noopener" href="http://intronetworks.cs.luc.edu/current/html/index.html" >An Introduction to Computer Networks<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="http://www.cs.unh.edu/cnrg/people/gherrin/linux-net.html" >Linux IP Network<i class="fas fa-external-link-alt"></i></a>: a guide to implementation and modification of linux protocal stack</li>
</ul>
</li>
<li>frontier technology<ul>
<li><a class="link"   target="_blank" rel="noopener" href="http://www.beba-project.eu/" >BEhavioural BAsed forwarding<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="http://openstate-sdn.org/" >OpenState SDN<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.linuxfoundation.org/projects/networking/" >Open Source Networking<i class="fas fa-external-link-alt"></i></a></li>
</ul>
</li>
</ul>
<h3 id="Storage"><a href="#Storage" class="headerlink" title="Storage"></a>Storage</h3><ul>
<li>filesystem: <a class="link"   target="_blank" rel="noopener" href="https://ext4.wiki.kernel.org/index.php/Main_Page" >ext4<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="http://xfs.org/index.php/Main_Page" >xfs<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="https://btrfs.wiki.kernel.org/index.php/Main_Page" >brtfs<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="http://zfsonlinux.org/" >ZFS on linux<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="http://www.freenas.org/" >freeNAS<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="https://bcachefs.org/" >bcachefs<i class="fas fa-external-link-alt"></i></a></li>
<li>distribute filesystem: <a class="link"   target="_blank" rel="noopener" href="https://www.gluster.org/" >gluster<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="https://docs.openstack.org/swift/latest/" >swift<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="https://ceph.com/" >ceph<i class="fas fa-external-link-alt"></i></a></li>
<li>blockchain-based storage: <a class="link"   target="_blank" rel="noopener" href="https://storj.io/" >storj<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="https://genaro.network/en/" >genaro<i class="fas fa-external-link-alt"></i></a></li>
<li>userspace storage platform: <a class="link"   target="_blank" rel="noopener" href="http://www.spdk.io/" >spdk<i class="fas fa-external-link-alt"></i></a></li>
<li>tiered-storage: combine cache, ssd, and sas/sata hard disk.</li>
<li>de-duplicate, especially for ssd with limited write ensurance, to improve the lifespan, based on block, object or file.</li>
<li>tools: <a class="link"   target="_blank" rel="noopener" href="https://github.com/axboe/fio" >fio<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="http://www.iometer.org/" >iometer<i class="fas fa-external-link-alt"></i></a></li>
<li>blogs or articles: <a class="link"   target="_blank" rel="noopener" href="http://www.infostor.com/" >infoStor<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="https://storagemojo.com/" >storagemojo<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="https://www.storagereview.com/" >storagereview<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="https://www.storagenewsletter.com/" >storagenewsletter<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="http://www.enterprisestorageforum.com/" >enterpriseStorageForum<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="http://sabi.co.uk/Notes/linuxStor.html" >Notes about Linux storage<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<h3 id="Hypervisor"><a href="#Hypervisor" class="headerlink" title="Hypervisor"></a>Hypervisor</h3><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.xenproject.org/" >xen<i class="fas fa-external-link-alt"></i></a>: The Xen ProjectTM is the leading open source virtualization platform that is powering some of the largest clouds in production today. Amazon Web Services, Aliyun, Rackspace Public Cloud, Verizon Cloud and many hosting services use Xen Project software.</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.linux-kvm.org/page/Main_Page" >kvm<i class="fas fa-external-link-alt"></i></a>: KVM (for Kernel-based Virtual Machine) is a full virtualization solution for Linux on x86 hardware containing virtualization extensions (Intel VT or AMD-V).</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.qemu.org/" >qemu<i class="fas fa-external-link-alt"></i></a>: a generic and open source machine emulator and virtualizer.</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.docker.com/" >docker<i class="fas fa-external-link-alt"></i></a>: The only container platform provider to address every application across the hybrid cloud.<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://containerjournal.com/" >containerjournal<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="https://www.opencontainers.org/" >open container initiative<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://katacontainers.io/" >kata containers<i class="fas fa-external-link-alt"></i></a>: speed of containers, the security of VMs.</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://blog.risingstack.com/operating-system-containers-vs-application-containers/" >application vs operating system<i class="fas fa-external-link-alt"></i></a></li>
</ul>
</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/siemens/jailhouse" >jailhouse<i class="fas fa-external-link-alt"></i></a>: After Xen and KVM, meet a new Linux hypervisor, a partition hypervisor.</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://firecracker-microvm.github.io/" >Firecracker<i class="fas fa-external-link-alt"></i></a>: an open source virtualization technology that is purpose-built for creating and managing secure, multi-tenant containers and functions-based services. </li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/intel/nemu" >nemu<i class="fas fa-external-link-alt"></i></a>: specifically built and designed to run modern cloud workloads on modern 64-bit Intel and ARM CPUs.</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://projectacrn.org/" >ACRN<i class="fas fa-external-link-alt"></i></a>: A Big Little Hypervisor for IoT Development.</li>
<li>blogs or articles: <ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.kraxel.org/blog/" >kraxel’s news<i class="fas fa-external-link-alt"></i></a></li>
</ul>
</li>
</ul>
<h3 id="Hardware-Architectures"><a href="#Hardware-Architectures" class="headerlink" title="Hardware Architectures"></a>Hardware Architectures</h3><ul>
<li><a class="link"   target="_blank" rel="noopener" href="http://infocenter.arm.com/help/index.jsp?topic=/com.arm.doc.den0024a/ch12s01.html" >ARM aarch64<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://software.intel.com/en-us/articles/intel-sdm" >Intel® 64 and IA-32<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<h3 id="BlockChain"><a href="#BlockChain" class="headerlink" title="BlockChain"></a>BlockChain</h3><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.ethereum.org/" >ethereum<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="https://www.hyperledger.org/" >hyperledger<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://blockchaintrainingalliance.com/" >blockchain training alliance<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<h3 id="AI-amp-BigData"><a href="#AI-amp-BigData" class="headerlink" title="AI &amp; BigData"></a>AI &amp; BigData</h3><ul>
<li><a class="link"   target="_blank" rel="noopener" href="http://hadoop.apache.org/" >hadoop<i class="fas fa-external-link-alt"></i></a>: <a class="link"   target="_blank" rel="noopener" href="https://hortonworks.com/" >hortomworks<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="https://www.cloudera.com/" >cloudera<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="https://mapr.com/" >MapR<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="http://spark.apache.org/" >spark<i class="fas fa-external-link-alt"></i></a></li>
<li>neural network: <a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Feedforward_neural_network" >feed-forward neural network<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Recurrent_neural_network" >recurrent neural network<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Long_short-term_memory" >long and short term memory<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Convolutional_neural_network" >convolutional neural networks<i class="fas fa-external-link-alt"></i></a></li>
<li>deep learning framework: <a class="link"   target="_blank" rel="noopener" href="http://caffe.berkeleyvision.org/" >caffe<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="https://chainer.org/" >chainer<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="http://www.tensorflow.org/" >tensorflow<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="http://deeplearning.net/software/theano/#" >theano<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="http://torch.ch/" >torch<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="http://pytorch.org/" >pytorch<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<h3 id="Free-Hardware"><a href="#Free-Hardware" class="headerlink" title="Free Hardware"></a>Free Hardware</h3><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.raspberrypi.org/" >raspberrypi<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="http://www.orangepi.org/" >orangepi<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="http://www.banana-pi.org/" >bananapi<i class="fas fa-external-link-alt"></i></a>,</li>
</ul>
<h3 id="Program-Management"><a href="#Program-Management" class="headerlink" title="Program Management"></a>Program Management</h3><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.pmi.org/" >PMI<i class="fas fa-external-link-alt"></i></a></li>
<li>Tools: <a class="link"   target="_blank" rel="noopener" href="https://www.atlassian.com/software/jira" >jira<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="https://jenkins.io/" >jekins<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="http://hudson-ci.org/" >hudson<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="https://www.atlassian.com/" >atlassian<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="https://www.zentao.pm/" >zentao<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<h3 id="Open-Source-Foundation"><a href="#Open-Source-Foundation" class="headerlink" title="Open Source Foundation"></a>Open Source Foundation</h3><ul>
<li><a class="link"   target="_blank" rel="noopener" href="http://www.apache.org/" >APACHE<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="https://www.freebsdfoundation.org/" >FreeBSDFOUNDATION<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="http://www.linuxfoundation.org/" >THELINUXFOUNDATION<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="https://opensource.org/licenses/category" >Open Source Licenses<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="https://opensource.org/" >Open Source Initiative<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<h3 id="Online-Course"><a href="#Online-Course" class="headerlink" title="Online Course"></a>Online Course</h3><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.edx.org/" >edX<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="https://www.coursera.org/" >Coursera<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://online.stanford.edu/" >Stanford<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="https://harvardx.harvard.edu/" >Harvardx<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="https://oyc.yale.edu/" >Open Yale Courses<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://universalflowuniversity.com/" >Universal Flow University<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="https://universalflowuniversity.com/600-free-online-courses/" >courses<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<h3 id="Recommanded-Websites"><a href="#Recommanded-Websites" class="headerlink" title="Recommanded Websites"></a>Recommanded Websites</h3><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.howstuffworks.com/" >howstuffworks<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="http://freepdf-books.com/" >freePDF eBooks<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://access.redhat.com/" >redhat customer portal<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://redhatstackblog.redhat.com/" >Red Hat Stack: an Openstack Blog<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="http://www.redbooks.ibm.com/" >IBM Redbooks<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.ibm.com/developerworks/?lnk=mdev_dw&lnk2=learn" >IBM DeveloperWorks<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="http://www.opensig.org/" >Open Alliance<i class="fas fa-external-link-alt"></i></a>: automotive industry and technology.</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://betterexplained.com/" >betterexplained<i class="fas fa-external-link-alt"></i></a>: Math without endless memorization.</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.eetimes.com/" >EETimes<i class="fas fa-external-link-alt"></i></a>: connecting the global electronics community.</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.comparitech.com/" >comparitech<i class="fas fa-external-link-alt"></i></a>:research, test, review and compare consumer tech products and services so you can make a more informed decision before buy.</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://danielmiessler.com/study/" >Daniel Miessler’s Blog<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<h3 id="Some-useful-free-tools"><a href="#Some-useful-free-tools" class="headerlink" title="Some useful free tools"></a>Some useful free tools</h3><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.yworks.com/" >yEd<i class="fas fa-external-link-alt"></i></a>: substitution of visio</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://notepad-plus-plus.org/" >notepad++<i class="fas fa-external-link-alt"></i></a>: substituiton of ultraedit</li>
<li><a class="link"   target="_blank" rel="noopener" href="http://kdiff3.sourceforge.net/" >kdiff3<i class="fas fa-external-link-alt"></i></a>: substituiton of beyond compare</li>
<li>Tools for C developer on Windows: virtualbox, source insight, xshell, beyond compare, altrun, everything, 7zip etc.</li>
</ul>
<h3 id="Online-Pdfs"><a href="#Online-Pdfs" class="headerlink" title="Online Pdfs"></a><a class="link"   target="_blank" rel="noopener" href="http://13.231.174.69/" >Online Pdfs<i class="fas fa-external-link-alt"></i></a></h3><ul>
<li>ubuntu apache2: apt intsall apache2, set documentroot by edit /etc/apache2/sites-available/000-default.conf, set directory permission by edit /etc/apache2/apache2.conf, <a class="link"   target="_blank" rel="noopener" href="https://tutorials.ubuntu.com/tutorial/install-and-configure-apache#0" >more info<i class="fas fa-external-link-alt"></i></a> </li>
</ul>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/tool/">#tool</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/industry/">#industry</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/bookmark/">#bookmark</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/website/">#website</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2018/02/18/gartner/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Gartner&#39;s view of Technology and Company</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2018/02/16/wubi-input/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Wubi Input</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2018</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Orion</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
</div>



</body>
</html>
